
#Hotel menu information
#  hotel menu information
dosa.price=100
idly.price=50
wada.price=70
poha.price=40
poori.price=60
tea.price=20
coffe.price=30

# Customer and  hotel information
hotel.name=Khan FastFood
hotel.location=Kakatpur
cust.name=SunilKumarNayak
