
# jdbc properties of MYSQL DB s/w

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///developer
spring.datasource.username=root
spring.datasource.password=ramram

#Configure dbcp2 Data Source
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource